# rest-template-examples

./: README.md  pom.xml  sonar-project.properties
src/main/java/alex/klimchuk/rest/template/examples/: SpringRestTemplateApplication.java
src/main/java/alex/klimchuk/rest/template/examples/api/: SpringRestTemplateApplication.java
src/main/java/alex/klimchuk/rest/template/examples/api/configs/: RestTemplateConfig.java
src/main/java/alex/klimchuk/rest/template/examples/api/controllers/: UserController.java
src/main/java/alex/klimchuk/rest/template/examples/api/domain/: Billing.java  Card.java  ExpirationDate.java  Job.java  Location.java  Login.java  Name.java  User.java  UsersData.java
src/main/java/alex/klimchuk/rest/template/examples/api/services/: ApiService.java  ApiServiceImpl.java
src/main/java/alex/klimchuk/rest/template/examples/configs/: RestTemplateConfig.java
src/main/java/alex/klimchuk/rest/template/examples/controllers/: UserController.java
src/main/java/alex/klimchuk/rest/template/examples/domain/: Billing.java  Card.java  ExpirationDate.java  Job.java  Location.java  Login.java  Name.java  User.java  UsersData.java
src/main/java/alex/klimchuk/rest/template/examples/services/: ApiService.java  ApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  userList.html
src/test/java/alex/klimchuk/rest/template/examples/: RestTemplateExamplesTest.java  SpringRestTemplateApplicationTest.java
src/test/java/alex/klimchuk/rest/template/examples/api/: RestTemplateExamplesTest.java  SpringRestTemplateApplicationTest.java
src/test/java/alex/klimchuk/rest/template/examples/api/controllers/: UserControllerTest.java
src/test/java/alex/klimchuk/rest/template/examples/api/services/: ApiServiceImplTest.java
src/test/java/alex/klimchuk/rest/template/examples/controllers/: UserControllerTest.java
src/test/java/alex/klimchuk/rest/template/examples/services/: ApiServiceImplTest.java
